# Stage 1 (Build)
FROM --platform=linux/arm64 golang:1.17-alpine AS builder

ARG VERSION
RUN apk add --update --no-cache git make
RUN wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-arm64_linux.tar.xz && tar -xf upx-3.96-arm64_linux.tar.xz && cd upx-3.96-arm64_linux/ && chmod +x upx && cp upx /usr/local/bin/
WORKDIR /app/
COPY go.mod go.sum /app/
RUN go mod download
COPY . /app/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
    -ldflags="-s -w -X github.com/pterodactyl/wings/system.Version=$VERSION" \
    -v \
    -trimpath \
    -o wings \
    wings.go
RUN upx wings
RUN echo "ID=\"distroless\"" > /etc/os-release

# Stage 2 (Final)
FROM gcr.io/distroless/static:latest
COPY --from=builder /etc/os-release /etc/os-release

COPY --from=builder /app/wings /usr/bin/
CMD [ "/usr/bin/wings", "--config", "/etc/pterodactyl/config.yml" ]

EXPOSE 8080
EXPOSE 2022
EXPOSE 8443
